<!DOCTYPE html>
<html lang="en">
  
<head>
    <style> 
               
        body {
            background-color: white;
            margin: 20%;
        }
         #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
            position: relative;
            top: -200px;
        }
          img {
           width: 100%;
          height: auto;
          max-width: 625px;
          margin-left: auto;
          margin-right: auto;
          display: block;          
        }
  
            #img-caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;       
            margin-left: auto;
            margin-right: auto;
            position: relative;
            left: 200px;
        }
         div#tribute-info {
            background-color: rgb(142, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #FFD700;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
            border-radius: 10%;
            
      }
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
  
        #tribute-link {
            text-decoration: none;
            color: black;
        }
        
        .thick-green-border {
            border-color: silver;
            border-width: 10px;
            border-style: solid;
            border-radius: 50%;
            box-shadow: 20px 20px 20px #FFD700;
        }
    </style>
</head>
  
<body>
    <main id="main">
        <h1 id="title">
            Dr. Jose P. Rizal
        </h1>
  
        <div id="img-div">
             <img class="thick-green-border"src="http://t2.gstatic.com/licensed-image?q=tbn:ANd9GcTgF95yPerEZyfIQ76BaYqdjo0p1KNzvnP-Qes0bM-2xqF1jmSGoQhIVqBe6Som" id="image" 
                alt="Error Loading Image">
            <small id="img-caption"><br>A patriot, physician, and man of letters who was an inspiration to the Philippine nationalist movement.
            </small>
        </div>
  
        <div id="tribute-info">
              <h1 class="title-APJ">
                About the Legend
            </h1>
  
            <p>
                ☛ José Rizal was born in 1861 to Francisco Rizal Mercado y Alejandro and Teodora Alonso Realonda y Quintos in the town of Calamba in Laguna province.<br><br> 
                ☛ Rizal, known for being an intelligent student, had some difficulty in some subjects in medical school such as Física (Physics) and Patología General (General Pathology).One of the causes is due to the evident discrimination of the Profesor to Filipino students.<br><br> 
                ☛ In 1890, Rizal, 29, left Paris for Brussels as he was preparing for the publication of his annotations of Antonio de Morga's Sucesos de las Islas Filipinas (1609).<br><br> 
                ☛ He published Dimanche des Rameaux (Palm Sunday), a socio-political essay, in Berlin on 30 November 1886. He discussed the significance of Palm Sunday in socio-political terms: "This entry [of Jesus into Jerusalem] decided the fate of the jealous priests, the Pharisees, of all those who believed themselves the only ones who had the right to speak in the name of God, of those who would not admit the truths said by others because they have not been said by them. 
                <br><br> ☛ The content of Rizal's writings changed considerably in his two most famous novels, Noli Me Tángere, published in Berlin in 1887, and El Filibusterismo, published in Ghent in 1891. For the latter, he used funds borrowed from his friends. These writings angered both the Spanish colonial elite and many educated Filipinos due to their symbolism. They are critical of Spanish friars and the power of the Church. Rizal's friend Ferdinand Blumentritt, an Austria-Hungary-born professor and historian, wrote that the novel's characters were drawn from real life and that every episode can be repeated on any day in the Philippines.</strong>
                <br><br> ☛ Rizal was arrested en route to Cuba via Spain and was imprisoned in Barcelona on October 6, 1896
                <br><br> ☛ Moments before his execution on December 30, 1896 by a squad of Filipino soldiers of the Spanish Army, a backup force of regular Spanish Army troops stood ready to shoot the executioners should they fail to obey orders.The Spanish Army Surgeon General requested to take his pulse: it was normal. Aware of this the sergeant commanding the backup force hushed his men to silence when they began raising "vivas" with the highly partisan crowd of Peninsular and Mestizo Spaniards. His last words were those of Jesus Christ: "consummatum est" – "it is finished."
                <br><br><br>
            </p>
        </div>
        <br>
            For more information, 
        check out
        <a id="tribute-link" href="#" target="_blank">
            <b>Dr. Jose P. Rizal</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Mark L.</a></a>
        </small>]
    </main>
</body>
  
</html>